server.port=8081
spring.application.name=PRODUCT-SERVICE

# database settings
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=Olamiposi128

# JPA settings
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=development

